<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_chars"
        android:title="Characters"
        android:icon="@drawable/ic_chars"/>

    <item
        android:id="@+id/nav_about"
        android:title="About"
        android:icon="@drawable/ic_about"/>
</menu>