<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_green_dark"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/img_character_splash"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="32dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:labelVisibilityMode="selected"
        android:background="@drawable/sumeru"

        />

    <ImageView
        android:id="@+id/img_character_main"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="0dp"
        android:elevation="5dp"
        app:labelVisibilityMode="selected"
        tools:src="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/chara_nicknames"
        android:layout_width="137dp"
        android:layout_height="19dp"
        android:text="@string/chara_nicknames"
        android:textSize="18sp"
        android:textColor="#F8EEB2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        android:elevation="10dp"
        />

    <TextView
        android:id="@+id/chara_names"
        android:layout_width="165dp"
        android:layout_height="44dp"
        android:text="@string/chara_names"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:layout_marginStart="15dp"
        android:layout_marginTop="169dp"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chara_nicknames"/>


    <include
        android:id="@+id/included_info"
        layout="@layout/detail_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_character_main"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bottom_bg"
        android:elevation="5dp"
        app:itemIconTint="@color/text_gold"
        app:itemRippleColor="@color/bg_green_light"
        app:menu="@menu/item_menu"
        app:labelVisibilityMode="selected"
        app:itemTextColor="@color/text_gold"

        />
</RelativeLayout>